{
  "name": "dsa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-strip-types tries.ts",
    "start:file": "node --experimental-strip-types",
    "test": "jest --config=jest.config.cjs",
    "build": "echo 'fake complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1"
  }
}
